

  
    
  


  





  

<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.32.4 with theme Tranquilpeak 0.4.2-BETA">
    <title>What Makes a Graduate Program Valuable?</title>
    <meta name="author" content="Wes Porter">
    <meta name="keywords" content="Graduate School, Grad School, Grad School Search, Higher Education, Grad School Cost, Grad School Training, Grad School Value, Grad School Tips, Graduate School Cost, Graduate School Training, Graduate School Value, Graduate School Tips">

    <link rel="icon" href="https://www.geoalchemist.com/favicon.png">
    

    
    <meta name="description" content="You&rsquo;re investing a substantial amount of time, energy, and most importantly money into pursuing a graduate degree. Here are a few characteristics to look at when evaluating potential graduate programs.

">
    <meta property="og:description" content="You&rsquo;re investing a substantial amount of time, energy, and most importantly money into pursuing a graduate degree. Here are a few characteristics to look at when evaluating potential graduate programs.

">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="What Makes a Graduate Program Valuable?">
    <meta property="og:url" content="/2018/01/what-makes-a-graduate-program-valuable/">
    <meta property="og:site_name" content="Geoalchemist">
    <meta name="twitter:site" content="@Wes_Port">
    <meta name="twitter:creator" content="@Wes_Port">
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="What Makes a Graduate Program Valuable?"/>
    <meta name="twitter:description" content="You&rsquo;re investing a substantial amount of time, energy, and most importantly money into pursuing a graduate degree. Here are a few characteristics to look at when evaluating potential graduate programs.

">
    <meta name="twitter:image" content="https://res.cloudinary.com/wessport/image/upload/v1516220273/grad_400_zviq8s.png"/>
    <meta name="twitter:image:src" content="https://res.cloudinary.com/wessport/image/upload/v1516220273/grad_400_zviq8s.png"/>


    

    
    

    

    
      <meta property="og:image" content="https://res.cloudinary.com/wessport/image/upload/v1516220273/grad_400_zviq8s.png"/>
    
    
      <meta property="og:image" content="https://res.cloudinary.com/wessport/image/upload/v1516211751/pexels-photo-373488_gw4wqr.jpg">
    
    


    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://www.geoalchemist.com/css/style-jsjn0006wyhpyzivf6yceb31gvpjatbcs3qzjvlumobfnugccvobqwxnnaj8.min.css" />
    
    

    
      
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111699620-1', 'auto');
ga('send', 'pageview');
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://www.geoalchemist.com/">Geoalchemist</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://www.geoalchemist.com/#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/wessport/image/upload/v1508186128/me_ggnccn.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://www.geoalchemist.com/#about">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/wessport/image/upload/v1508186128/me_ggnccn.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Wes Porter</h4>
        
          <h5 class="sidebar-profile-bio">Exploring geospatial data through code.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.geoalchemist.com/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.geoalchemist.com/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.geoalchemist.com/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.geoalchemist.com/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.geoalchemist.com/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/Wes_Port" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wessport" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/wes-porter-10250488/" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.geoalchemist.com/2017/10/map-gallery/">
    
      <i class="sidebar-button-icon fa fa-lg fa-map"></i>
      
      <span class="sidebar-button-desc">Map Gallery</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.geoalchemist.com/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      
  <div class="post-header-cover
              text-center
              "
       style="background-image:url('https://res.cloudinary.com/wessport/image/upload/v1516211751/pexels-photo-373488_gw4wqr.jpg')"
       data-behavior="4">
    
  </div>


      <div id="main" data-behavior="4"
        class="hasCover
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      What Makes a Graduate Program Valuable?
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-01-16T00:00:00Z">
        
  January 16, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://www.geoalchemist.com/categories/graduate-school">Graduate School</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>You&rsquo;re investing a substantial amount of time, energy, and most importantly <strong>money</strong> into pursuing a graduate degree. Here are a few characteristics to look at when evaluating potential graduate programs.</p>

<p></p>

<hr />

<p>I&rsquo;ve been planning to write on my graduate school experience for sometime. Lots of ideas, not much writing. This spring will be my final semester, so before I start whatever comes next, I&rsquo;m going to do some writing.</p>

<p>An insider&rsquo;s perspective was what I valued most when I was evaluating possible graduate programs. Unfortunately, like most things in life, you just don&rsquo;t know what to search for when you&rsquo;re new to something (a reoccurring theme when you pursue a tech career). So I thought I would share some of the characteristics that I would look for in a graduate program, knowing now what I wish I knew back then.</p>

<hr />

<h2 id="1-relevant-and-current-training">1. Relevant and Current Training</h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://res.cloudinary.com/wessport/image/upload/v1516214414/pexels-photo-340152_whozlt.jpg" title="Develop skills that will benefit you and your employer on day one." data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/wessport/image/upload/v1516214414/pexels-photo-340152_whozlt.jpg"  alt="Develop skills that will benefit you and your employer on day one.">
  
    </a>
  
   
    <span class="caption">Develop skills that will benefit you and your employer on day one.</span>
  
</div>


<p>It has been my experience that rarely will your courses actually reflect current practices, use the latest technology, or generally be vaguely cognizant of what skills will be useful to you outside of academia. This can be one of the most frustrating aspects of graduate school and college in general. It&rsquo;s easy to become disenchanted when you discover the hard work you&rsquo;ve put into your studies has made you a successful scholar but not a marketable hire.</p>

<!-- Insert Tweet here -->

<p><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">So students sign up for these programs taught by phd’s with absolutely no real world experience expecting an easy gig paying big bucks only to get smacked in the face by the real world. Ive seen a lot of people become discouraged real quick.</p>&mdash; Armindo Rodrigues (@AgentMindy) <a href="https://twitter.com/AgentMindy/status/938750952319971328?ref_src=twsrc%5Etfw">December 7, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>So what can you do to avoid this all too common trap?</p>

<p>Before enrolling in a graduate program, sign up for job alerts in your field of study - think Indeed. What skills are employers looking for? Write these down. Does the program your interested in have courses directly aimed at developing some of those skills? Every school has a point of contact for questions from prospective students. Establish a line of communication with that person and ask what tools you might work with. Would you have opportunities to gain experience with the latest tools, software, or methods relevant to your interests?</p>

<p>The majority of students seeking a graduate degree will not go on to work in academia.  Nonetheless, most programs are structured to produce tenure track professors. If you&rsquo;re a grad student currently struggling in that quagmire, don&rsquo;t despair, you&rsquo;re going to be better for it. You&rsquo;ll just have to hustle a little harder to stay competitive.</p>

<p>First and foremost start building a network of professionals in your field. I&rsquo;ve found Twitter to be a great resource for discovering what tools and skills are relevant. Checkout local meet ups. They can be a great low pressure environment to ask questions about the type of training employers are looking for in new hires. Conferences are a great option as well if you can afford to attend them.</p>

<p>Become a weekend warrior.</p>

<p>Rarely do I have time during the school week to learn new skills, but during the weekend I try to take a few hours to learn something new to supplement my course work. Starting a blog is an efficient way to chronicle and reinforce what you learn by sharing it with others.</p>

<hr />

<h2 id="2-a-rigorous-journey">2. A Rigorous Journey</h2>

<!-- Climbing the Capitan -->



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://res.cloudinary.com/wessport/image/upload/c_scale,w_750/v1516142170/climbing_u8c9z6.jpg" title="Graduate school should challenge you. Embrace it." data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/wessport/image/upload/c_scale,w_750/v1516142170/climbing_u8c9z6.jpg"  alt="Graduate school should challenge you. Embrace it.">
  
    </a>
  
   
    <span class="caption">Graduate school should challenge you. Embrace it.</span>
  
</div>


<p>Writing the word &ldquo;rigorous&rdquo; makes my stomach churn. New challenges are scary. Do I have the skills to survive this course or program?</p>

<p>Am I good enough?</p>

<p>While I can&rsquo;t provide any answers to existential questions, I would say look for graduate programs that will challenge you. If you&rsquo;re not struggling, you&rsquo;re not learning and you&rsquo;ve invested too much time and money to not get any value out of your degree.</p>

<p>It may sound cliche to suggest, but when I was looking for possible graduate programs I second guessed schools that intimidated me. Maybe the department  was very prestigious or I maybe felt my experiences were not relevant enough for the program. I did myself a disservice by shying away from some of those challenges.</p>

<p>Finding out if the course work is worth your while can be tricky. Alumni or current students willing to exchange a few emails with you are the best way to find out what course loads will be like and what resources will be available to you.</p>

<p>Don&rsquo;t be afraid to reach out. Current grad students are usually happy to share their own experience.</p>

<p>Perhaps more important than difficulty alone - will this program provide the support and tools you need to overcome the challenges that grad school throws at you?</p>

<p>Asking someone to climb El Capitan without any climbing gear isn&rsquo;t exactly setting them up for success.</p>

<hr />

<h2 id="3-monetary-support">3. Monetary Support</h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://res.cloudinary.com/wessport/image/upload/v1516214622/pexels-photo-259165_u1hyx0.jpg" title="Higher education is only getting more expensive." data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/wessport/image/upload/v1516214622/pexels-photo-259165_u1hyx0.jpg"  alt="Higher education is only getting more expensive.">
  
    </a>
  
   
    <span class="caption">Higher education is only getting more expensive.</span>
  
</div>


<p>According to College Board&rsquo;s <a href="https://trends.collegeboard.org/sites/default/files/2017-trends-in-college-pricing_1.pdf">2017 Trends in College Pricing</a>, the average annual tuition for graduate students is around $10,000 at public universities and at private colleges you can expect to pay 3 times as much ~ $30,000.</p>

<p>So for a master&rsquo;s degree alone you&rsquo;re looking at investing $20,000 - $60,000.</p>

<p>Yikes.</p>

<p>That&rsquo;s a lot of money not going into your retirement fund, and we&rsquo;re not even considering the interest on that debt.</p>

<p>Personally, if you can&rsquo;t get paid to go to graduate school through a research assistantship or teaching assistantship, I don&rsquo;t think it&rsquo;s a wise investment. Most programs won&rsquo;t allow you to work and go to school at the same time.</p>

<p>While living on an assistantship stipend is by no means easy, it does relieve the anxiety and burden of looming student debt payments upon graduation.</p>

<p>Reach out to professors to see if they might have funding opportunities for assistantships on projects that interest you. Working as a research assistant will provide you with the kind of specialized experience that you might not otherwise get. Likewise shoot for the moon, apply for external funding opportunities such as NSF grants.</p>

<p>Don&rsquo;t cripple your future with a mountain of debt if you can avoid it.</p>

<hr />

<h2 id="4-mentors-who-invest-in-you">4. Mentors Who Invest in You</h2>



 
  
  
  
  
    
  
    
      
    
  

<div class="figure fig-100" >
  
    <a class="fancybox" href="https://res.cloudinary.com/wessport/image/upload/v1516214807/pexels-photo-66100_xc1ejo.jpg" title="Who you chose as your mentor will define your graduate school experience." data-fancybox-group="">
  
    <img class="fig-img" src="https://res.cloudinary.com/wessport/image/upload/v1516214807/pexels-photo-66100_xc1ejo.jpg"  alt="Who you chose as your mentor will define your graduate school experience.">
  
    </a>
  
   
    <span class="caption">Who you chose as your mentor will define your graduate school experience.</span>
  
</div>


<p>Luckily, I was fortunate enough to find an incredibly supportive mentor who has made my time in graduate school both invaluable and enjoyable.</p>

<p>Unfortunately however, I&rsquo;ve seen first hand how long and miserable two years can be for students and professors alike who were a bad match for each other.</p>

<p>A good mentor will help you foster the kind of skills that not only help you grow in your subject expertise, but also improve the soft skills that will make you a better mentor yourself. They provide you with opportunities to learn new things based on <em>your</em> interests. They encourage you to have confidence in your abilities, credit you for your work, and share wisdom they&rsquo;ve learned the hard way so you don&rsquo;t have to.</p>

<p>It&rsquo;s hard to know through email if the chemistry is there. Meet with prospective mentors on your campus visits. If you can, visit them more than once.</p>

<p>Encourage an open dialogue on your mutual interests and expectations. Talk to students currently working with them, and students who are <em>not</em>. Alumni are even better. They will give you a good idea of what it&rsquo;s like to work with that potential mentor.</p>

<p>Remember, it&rsquo;s a two way street! Of all the takeaways from this post, this is the most important:</p>

<p>If nothing else - find yourself a valuable mentor.</p>

<hr />

<!-- Conclusion -->

<h2 id="closing-thoughts">Closing Thoughts</h2>

<p>Choosing the right graduate program can be daunting. Don&rsquo;t rush it. It&rsquo;s a very personal and significant decision.</p>

<p>If you can find a program that demonstrates the characteristics above, I think graduate school can be a smart investment.</p>

<p>If you made it this far, hopefully some of the advice above makes that process a little easier.</p>

<p>Best of luck to you and happy hunting.</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://www.geoalchemist.com/tags/graduate-school/">Graduate School</a>

  <a class="tag tag--primary tag--small" href="https://www.geoalchemist.com/tags/grad-school-tips/">Grad School Tips</a>

  <a class="tag tag--primary tag--small" href="https://www.geoalchemist.com/tags/grad-school-search/">Grad School Search</a>

  <a class="tag tag--primary tag--small" href="https://www.geoalchemist.com/tags/grad-school-cost/">Grad School Cost</a>

                  </div>
                
              
            
            
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.geoalchemist.com/2018/01/the-five-normal-forms/" data-tooltip="The Five Normal Forms">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.geoalchemist.com/2018/01/music-for-coding/" data-tooltip="Music For Coding">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.geoalchemist.com/2018/01/what-makes-a-graduate-program-valuable/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.geoalchemist.com/2018/01/what-makes-a-graduate-program-valuable/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.geoalchemist.com/2018/01/what-makes-a-graduate-program-valuable/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 Wes Porter. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        
  <div class="post-actions-wrap">
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.geoalchemist.com/2018/01/the-five-normal-forms/" data-tooltip="The Five Normal Forms">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://www.geoalchemist.com/2018/01/music-for-coding/" data-tooltip="Music For Coding">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://www.geoalchemist.com/2018/01/what-makes-a-graduate-program-valuable/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://www.geoalchemist.com/2018/01/what-makes-a-graduate-program-valuable/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://www.geoalchemist.com/2018/01/what-makes-a-graduate-program-valuable/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  </div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.geoalchemist.com%2F2018%2F01%2Fwhat-makes-a-graduate-program-valuable%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fwww.geoalchemist.com%2F2018%2F01%2Fwhat-makes-a-graduate-program-valuable%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.geoalchemist.com%2F2018%2F01%2Fwhat-makes-a-graduate-program-valuable%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/wessport/image/upload/v1508186128/me_ggnccn.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Wes Porter</h4>
    
      <div id="about-card-bio">Exploring geospatial data through code.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Graduate Research Assistant
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Nashville
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.geoalchemist.com/2018/01/the-five-normal-forms/">
                <h3 class="media-heading">The Five Normal Forms</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p><em>Simple rules for improving the integrity of your data tables through Normalization.</em></p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.geoalchemist.com/2018/01/what-makes-a-graduate-program-valuable/">
                <h3 class="media-heading">What Makes a Graduate Program Valuable?</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>You&rsquo;re investing a substantial amount of time, energy, and most importantly <strong>money</strong> into pursuing a graduate degree. Here are a few characteristics to look at when evaluating potential graduate programs.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.geoalchemist.com/2018/01/music-for-coding/">
                <h3 class="media-heading">Music For Coding</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>A little folk, a little jazz - a little bit of everything. A few songs I listen to while coding.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.geoalchemist.com/2017/12/sql-basics-the-where-clause/">
                <h3 class="media-heading">SQL Basics: The WHERE Clause</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Working with the WHERE clause and SQL operators to refine data requests.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.geoalchemist.com/2017/12/sql-basics-the-select-statement/">
                <h3 class="media-heading">SQL Basics: The SELECT Statement</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Over the next few weeks I&rsquo;m going to share some of the <strong>SQL Basics</strong> I&rsquo;ve picked up. Hopefully, these posts will make <strong>SQL</strong> a little less intimidating for other beginners.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.geoalchemist.com/2017/11/blog-launch/">
                <h3 class="media-heading">Blog Launch</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>After much toil, I&rsquo;m finally launching a website to share my misadventures in GIS and programming.</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://www.geoalchemist.com/2017/10/map-gallery/">
                <h3 class="media-heading">Map Gallery</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Nothing too fancy. Just a few maps I&rsquo;ve made.</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://res.cloudinary.com/wessport/image/upload/v1509731967/forest_e3myyq.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://www.geoalchemist.com/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>



<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/www.geoalchemist.com\/2018\/01\/what-makes-a-graduate-program-valuable\/';
          
            this.page.identifier = '\/2018\/01\/what-makes-a-graduate-program-valuable\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'www-geoalchemist-com';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  



    
  </body>
</html>

