<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"http:\/\/localhost:1313\/",
  "author": {
    "@type": "Person",
    "name": "Wes Porter",
    
    "image": "https://res.cloudinary.com/wessport/image/upload/c_scale,w_400/v1508186128/me_ggnccn.jpg"
    
  },
  "name":"Geoalchemist",
  "description":"Wes Porter - Misadventures in GIS and programming.",
  "url":"http:\/\/localhost:1313\/post\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.153.0 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Wes Porter">
<meta name="keywords" content="">
<meta name="description" content="Wes Porter - Misadventures in GIS and programming.">


<meta property="og:description" content="Wes Porter - Misadventures in GIS and programming.">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="http://localhost:1313/post/">
<meta property="twitter:url" content="http://localhost:1313/post/">
<meta property="og:site_name" content="Geoalchemist">
<meta property="og:description" content="Wes Porter - Misadventures in GIS and programming.">
<meta name="twitter:description" content="Wes Porter - Misadventures in GIS and programming.">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@Wes_Port">


  <meta name="twitter:creator" content="@Wes_Port">






  <meta property="og:image" content="https://res.cloudinary.com/wessport/image/upload/c_scale,w_400/v1508186128/me_ggnccn.jpg">
  <meta property="twitter:image" content="https://res.cloudinary.com/wessport/image/upload/c_scale,w_400/v1508186128/me_ggnccn.jpg">






    <title>Posts</title>

    <link rel="icon" href="/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="/post/index.xml">
    

    

    <link rel="canonical" href="http://localhost:1313/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="http://localhost:1313/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/" aria-label="Go to homepage">Geoalchemist</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://res.cloudinary.com/wessport/image/upload/c_scale,w_400/v1508186128/me_ggnccn.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://res.cloudinary.com/wessport/image/upload/c_scale,w_400/v1508186128/me_ggnccn.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Wes Porter</h4>
        
          <h5 class="sidebar-profile-bio">Building data pipelines and exploring geospatial data through code.</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/" title="Home">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories" title="Categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags" title="Tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives" title="Archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about" title="About">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/Wes_Port" target="_blank" rel="noopener" title="Twitter">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/wessport" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/wes-porter-10250488/" target="_blank" rel="noopener" title="LinkedIn">
    
      <i class="sidebar-button-icon fa fa-linkedin-square"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/2017/10/map-gallery/" title="Map Gallery">
    
      <i class="sidebar-button-icon fa fa-lg fa-map"></i>
      
      <span class="sidebar-button-desc">Map Gallery</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml" title="RSS">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="http://localhost:1313/2022/06/optimizing-geometric-search-grids/" aria-label="Open the post: Optimizing Geometric Search Grids">
      
          Optimizing Geometric Search Grids
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2022-06-06T00:00:00Z">
        
  June 6, 2022

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tech-blogging">Tech Blogging</a>, 
    
      <a class="category-link" href="/categories/python">Python</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p><em>How I leveraged a scientific paper on Multifractal Analysis to capture all of Dollar General&rsquo;s US stores</em></p>
      
      <p>
        
          <a href="http://localhost:1313/2022/06/optimizing-geometric-search-grids/" class="postShorten-excerpt_link link" aria-label="Open the post: Optimizing Geometric Search Grids">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="http://localhost:1313/2022/06/optimizing-geometric-search-grids/" aria-label="Open the post: Optimizing Geometric Search Grids">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://res.cloudinary.com/wessport/image/upload/v1660314226/noun-geometric-4653509_idrmdf.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="http://localhost:1313/2020/11/new-content/" aria-label="Open the post: New Content">
      
          New Content
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2020-11-03T00:00:00Z">
        
  November 3, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/tech-blogging">Tech Blogging</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p><em>It&rsquo;s been a minute!</em></p>
      
      <p>
        
          <a href="http://localhost:1313/2020/11/new-content/" class="postShorten-excerpt_link link" aria-label="Open the post: New Content">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="http://localhost:1313/2020/11/new-content/" aria-label="Open the post: New Content">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://res.cloudinary.com/wessport/image/upload/v1514072736/rocket_bw_400_isw0ws.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="http://localhost:1313/2018/09/census-explorer/" aria-label="Open the post: Census Explorer">
      
          Census Explorer
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2018-09-21T00:00:00Z">
        
  September 21, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r">R</a>, 
    
      <a class="category-link" href="/categories/gis">GIS</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p><em>This past summer I developed an interactive web map allowing users to visualize census data.</em></p>
      
      <p>
        
          <a href="http://localhost:1313/2018/09/census-explorer/" class="postShorten-excerpt_link link" aria-label="Open the post: Census Explorer">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="http://localhost:1313/2018/09/census-explorer/" aria-label="Open the post: Census Explorer">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://res.cloudinary.com/wessport/image/upload/v1604438918/noun_neighbors_400_ttjvvn.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="http://localhost:1313/2018/02/saving-time-in-python/" aria-label="Open the post: Saving Time in Python">
      
          Saving Time in Python
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2018-02-26T00:00:00Z">
        
  February 26, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/python">Python</a>, 
    
      <a class="category-link" href="/categories/gis">GIS</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p><em>How I achieved a 38,000% boost in execution speed while calculating Zonal Statistics in Python.</em></p>
      
      <p>
        
          <a href="http://localhost:1313/2018/02/saving-time-in-python/" class="postShorten-excerpt_link link" aria-label="Open the post: Saving Time in Python">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="http://localhost:1313/2018/02/saving-time-in-python/" aria-label="Open the post: Saving Time in Python">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://res.cloudinary.com/wessport/image/upload/v1519680159/python_ufon72.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="http://localhost:1313/2018/02/measuring-crop-growth-in-r/" aria-label="Open the post: Measuring Crop Growth in R">
      
          Measuring Crop Growth in R
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2018-02-23T00:00:00Z">
        
  February 23, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/r">R</a>, 
    
      <a class="category-link" href="/categories/remote-sensing">Remote Sensing</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p><i>An Example of how to use R to Generate Crop Growth Curves</i>
      
      <p>
        
          <a href="http://localhost:1313/2018/02/measuring-crop-growth-in-r/" class="postShorten-excerpt_link link" aria-label="Open the post: Measuring Crop Growth in R">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="http://localhost:1313/2018/02/measuring-crop-growth-in-r/" aria-label="Open the post: Measuring Crop Growth in R">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://res.cloudinary.com/wessport/image/upload/v1519442308/corn_m58ifg.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="http://localhost:1313/2018/01/the-five-normal-forms/" aria-label="Open the post: The Five Normal Forms">
      
          The Five Normal Forms
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2018-01-28T00:00:00Z">
        
  January 28, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/database">Database</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p><em>Simple rules for improving the integrity of your data tables through Normalization.</em></p>
      
      <p>
        
          <a href="http://localhost:1313/2018/01/the-five-normal-forms/" class="postShorten-excerpt_link link" aria-label="Open the post: The Five Normal Forms">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="http://localhost:1313/2018/01/the-five-normal-forms/" aria-label="Open the post: The Five Normal Forms">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://res.cloudinary.com/wessport/image/upload/v1517087773/5NormalForms_ls5glx.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="http://localhost:1313/2018/01/what-makes-a-graduate-program-valuable/" aria-label="Open the post: What Makes a Graduate Program Valuable?">
      
          What Makes a Graduate Program Valuable?
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2018-01-16T00:00:00Z">
        
  January 16, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/graduate-school">Graduate School</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        <p><em>You&rsquo;re investing a substantial amount of time, energy, and most importantly <strong>money</strong> into pursuing a graduate degree. Here are a few characteristics to look at when evaluating potential graduate programs.</em></p>
      
      <p>
        
          <a href="http://localhost:1313/2018/01/what-makes-a-graduate-program-valuable/" class="postShorten-excerpt_link link" aria-label="Open the post: What Makes a Graduate Program Valuable?">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="http://localhost:1313/2018/01/what-makes-a-graduate-program-valuable/" aria-label="Open the post: What Makes a Graduate Program Valuable?">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://res.cloudinary.com/wessport/image/upload/v1516220273/grad_400_zviq8s.png"/>
      </div>
    </a>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="/post/page/2/" aria-label="OLDER POSTS">
              <span>OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 2</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2025 Wes Porter. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://res.cloudinary.com/wessport/image/upload/c_scale,w_400/v1508186128/me_ggnccn.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Wes Porter</h4>
    
      <div id="about-card-bio">Building data pipelines and exploring geospatial data through code.</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Location Data Analyst
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Nashville
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://res.cloudinary.com/wessport/image/upload/v1509731967/forest_e3myyq.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="http://localhost:1313/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>






    
  </body>
</html>

